# spring-boot-scaffold

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Generator.java
src/main/java/com/example/demo/common/annotation/: BaseService.java
src/main/java/com/example/demo/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/main/java/com/example/demo/common/consts/: APIConst.java
src/main/java/com/example/demo/common/db/: DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/example/demo/common/dto/: LeftJoinDTO.java  PageResultDTO.java  ResultDTO.java
src/main/java/com/example/demo/common/exception/: ErrorException.java  TokenException.java
src/main/java/com/example/demo/common/listener/: ApplicationContextListener.java
src/main/java/com/example/demo/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  GroupByPlugin.java  LeftJoinPlugin.java  ModelWithMethod.java  PaginationPlugin.java  SerializablePlugin.java
src/main/java/com/example/demo/common/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  DBMSMetaUtil.java  EhCacheUtil.java  GsonUtils.java  JarUtil.java  JdbcUtil.java  MD5Util.java  MapUtil.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
src/main/java/com/example/demo/common/util/key/: SnowflakeIdWorker.java  SystemClock.java
src/main/java/com/example/demo/config/mybatis/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/demo/config/mybatis/properties/: JdbcProperties.java
src/main/java/com/example/demo/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/example/demo/dao/base/: BaseDao.java
src/main/java/com/example/demo/dao/mapper/: UserMapper.java  UserMapper.xml  UserMapperExtend.java  UserMapperExtend.xml  UserRoleMapper.java  UserRoleMapper.xml  UserRoleMapperExtend.java  UserRoleMapperExtend.xml
src/main/java/com/example/demo/dao/mapper/common/: UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/example/demo/dao/model/: User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/example/demo/model/: User.java  UserRole.java
src/main/java/com/example/demo/query/: UserQuery.java  UserRoleQuery.java
src/main/java/com/example/demo/service/: UserRoleService.java  UserRoleServiceMock.java  UserService.java  UserServiceMock.java
src/main/java/com/example/demo/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/example/demo/service/impl/: UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: Aop.java  ErrorAction.java  UserController.java
src/main/java/com/example/demo/web/action/: UserAction.java
src/main/java/com/example/demo/web/config/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  generatorConfig1.xml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/common/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/template/: Controller.vm  MapperExtend.vm  MapperXml.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/demo/test/: WebTest.java
src/test/java/generator/: GenerateMain.java  SpeedGenerator.java
src/test/resources/: generator.properties  sql
src/test/resources/template/: macro.include
src/test/resources/template/src/main/java/${basepackage_dir}/: ${className}.java
src/test/resources/template/src/main/java/${basepackagedao_dir}/: ${className}Dao.java
src/test/resources/template/src/main/java/${basepackagedto_dir}/: LeftJoinDTO.java
src/test/resources/template/src/main/java/${basepackagequery_dir}/: ${className}Query.java
src/test/resources/template/src/main/java/${basepackageservice_dir}/base/: BaseService.java  BaseServiceImpl.java
src/test/resources/template/src/main/java/${basepackageservice_dir}/impl/: ${className}Service.java
src/test/resources/template/src/main/resources/mapper/: ${className}Mapper.xml
src/test/resources/template/src/main/resources/mapper/common/: ${className}Mapper.xml
